{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "buffer": "6.0.3",
    "expat-wasm": "file:..",
    "path-browserify": "1.0.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
