{
  "name": "expat-wasm",
  "version": "2.0.2",
  "description": "Evented parser based on a WASM-compiled version of expat",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "coverage": "c8 npm test",
    "lint": "standard",
    "doc": "jsdoc -c .jsdoc.conf",
    "prerelease": "npm run lint && npm run test && npm run doc && git diff --quiet --exit-code",
    "release": "npm version patch && git push --follow-tags && npm publish",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "xml",
    "parse",
    "expat",
    "wasm"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^5.2.0",
    "c8": "7.13.0",
    "jsdoc": "^4.0.2",
    "minami": "^1.2.3",
    "standard": "^17.0.0"
  },
  "repository": "hildjj/expat-wasm",
  "standard": {
    "ignore": [
      "lib/expat.js",
      "lib/expat.wasm.js",
      "webpack-demo/",
      "docs/"
    ],
    "globals": [
      "WebAssembly"
    ]
  }
}
