{
  "name": "expat-wasm",
  "version": "2.0.1",
  "description": "Evented parser based on a WASM-compiled version of expat",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc -r html npm test",
    "lint": "standard",
    "doc": "jsdoc -c .jsdoc.conf",
    "prerelease": "npm run lint && npm run test && npm run doc && git diff --quiet --exit-code",
    "release": "npm version patch && git push --follow-tags && npm publish",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=9.3.0"
  },
  "keywords": [
    "xml",
    "parse",
    "expat",
    "wasm"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MPL-2.0",
  "devDependencies": {
    "ava": "^3.14.0",
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3",
    "nyc": "^15.1.0",
    "standard": "^16.0.3"
  },
  "repository": "hildjj/expat-wasm",
  "standard": {
    "ignore": [
      "lib/expat.js",
      "lib/expat.wasm.js",
      "webpack-demo/",
      "docs/"
    ],
    "globals": [
      "WebAssembly"
    ]
  },
  "nyc": {
    "exclude": [
      "lib/expat.js",
      "lib/expat.wasm.js",
      "test/"
    ]
  }
}
